#!/bin/sh /etc/rc.common

USE_PROCD=1
START=27

CONF_FILE=/tmp/wasd_wan_ifname

start_service() {

        ifname=`echo $(uci -P/var/state show | grep "network\.eth1.*\.name" | awk -F "='"  '{print substr($2, 1, length($2)-1)}')`
        > $CONF_FILE
        echo "MACVLAN_WAN_Ifname ${ifname}" >> $CONF_FILE

        procd_open_instance wasd
        procd_set_param user wasd
        procd_set_param command /usr/sbin/wanautosensing
        procd_set_param capabilities /usr/share/capabilities/wasd_cap.json
        procd_set_param pseudofs_acl /usr/share/pseudofs_acl/wasd_pseudofs_acl.json
        procd_set_param env PATH=${PATH}:/opt/intel/sbin:/opt/intel/usr/sbin:/opt/intel/bin LD_LIBRARY_PATH=/opt/intel/lib:/opt/intel/usr/lib:${LD_LIBRARY_PATH}
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
}

reload_service() {
        ifname=`echo $(uci -P/var/state show | grep "network\.eth1.*\.name" | awk -F "='"  '{print substr($2, 1, length($2)-1)}')`
        > $CONF_FILE
        echo "MACVLAN_WAN_Ifname ${ifname}" >> $CONF_FILE
}



service_triggers() {
         procd_add_reload_trigger network
}

